{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "max-len": ["error", { "code": 119 }],
    "indent": ["error", 4],
    "class-methods-use-this": "off",
    "no-param-reassign": ["error", { "props": false }],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  }
} 